<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:property field="idpMetadataConfiguration"/>
    <f:entry title="Display Name Attribute" field="displayNameAttributeName">
        <f:textbox default="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"/>
    </f:entry>
    <f:entry title="Group Attribute" field="groupsAttributeName">
        <f:textbox default="http://schemas.xmlsoap.org/claims/Group"/>
    </f:entry>
    <f:entry title="Username Attribute" field="usernameAttributeName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Email Attribute" field="emailAttributeName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Username Case Conversion" field="usernameCaseConversion">
        <select name="usernameCaseConversion">
            <f:option value="none" selected="${instance.usernameCaseConversion == 'none'}">None</f:option>
            <f:option value="lowercase" selected="${instance.usernameCaseConversion == 'lowercase'}">Lowercase</f:option>
            <f:option value="uppercase" selected="${instance.usernameCaseConversion == 'uppercase'}">Uppercase</f:option>
        </select>
    </f:entry>
    <f:entry title="Logout URL" field="logoutUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Properties" field="properties">
        <f:repeatableHeteroProperty hasHeader="true" oneEach="true"/>
    </f:entry>

    <f:entry title="Custom Attributes">
        <f:repeatableHeteroProperty field="samlCustomAttributes" hasHeader="true"/>
    </f:entry>
    <f:block>
        <a href="../securityRealm/metadata">Service Provider Metadata</a>
        which may be required to configure your Identity Provider
        (based on last saved settings).
    </f:block>
</j:jelly>
